zend_extension = xdebug

xdebug.mode = debug
xdebug.start_with_request = yes

; Make sure this points to your host machine:
xdebug.client_host = host.docker.internal

xdebug.client_port = 9003

; Optional - helps with IDE key detection:
xdebug.idekey = PHPSTORM
